\hypertarget{structresource__list__node}{}\doxysection{resource\+\_\+list\+\_\+node Struct Reference}
\label{structresource__list__node}\index{resource\_list\_node@{resource\_list\_node}}


List node.  




{\ttfamily \#include $<$util.\+h$>$}



Collaboration diagram for resource\+\_\+list\+\_\+node\+:
% FIG 0
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
union \{\\
\>\mbox{\hyperlink{group__proc_ga91aaadf0c3f9cef2293a99c69795323f}{PCB}} $\ast$ {\bfseries pcb}\\
\>\mbox{\hyperlink{group__scheduler_ga8e5eca0c5ec064a81ae9246c7d4f32ef}{TCB}} $\ast$ {\bfseries tcb}\\
\>\mbox{\hyperlink{group__scheduler_gac3d551eb0caa1296280ea2278b4f1b11}{CCB}} $\ast$ {\bfseries ccb}\\
\>\mbox{\hyperlink{group__dev_ga5b4de7b0c72db6219c5a6dda2466181f}{DCB}} $\ast$ {\bfseries dcb}\\
\>\mbox{\hyperlink{group__streams_ga60c6c294fa1d8ea73ed270404fe5c17d}{FCB}} $\ast$ {\bfseries fcb}\\
\>void $\ast$ {\bfseries obj}\\
\>\mbox{\hyperlink{group__rlists_gaae2ea9be18d20f0c80a62a2f8e2eed4d}{rlnode\_ptr}} {\bfseries node}\\
\>intptr\_t {\bfseries num}\\
\>uintptr\_t {\bfseries unum}\\
\}; \\

\end{tabbing}\begin{DoxyCompactList}\small\item\em The list node\textquotesingle{}s key. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group__rlists_gaae2ea9be18d20f0c80a62a2f8e2eed4d}{rlnode\+\_\+ptr}} \mbox{\hyperlink{group__rlists_ga280b77fdcee186bcaade02f76322d183}{prev}}
\begin{DoxyCompactList}\small\item\em Pointer to previous node. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group__rlists_gaae2ea9be18d20f0c80a62a2f8e2eed4d}{rlnode\+\_\+ptr}} \mbox{\hyperlink{group__rlists_ga04b1ee9524cd800f14de2925141e3762}{next}}
\begin{DoxyCompactList}\small\item\em Pointer to next node. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
List node. 

Definition at line 299 of file util.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{util_8h}{util.\+h}}\end{DoxyCompactItemize}
