<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyOS-3: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TinyOS-3
   &#160;<span id="projectnumber">rev.2016</span>
   </div>
   <div id="projectbrief">A multicore Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>alive
: <a class="el" href="structprocinfo.html#a999dc5dbfee9902a9ea458944499efd3">procinfo</a>
</li>
<li>argl
: <a class="el" href="structprocess__control__block.html#a8c8667a0f61f4380b3d5c69c57315511">process_control_block</a>
, <a class="el" href="structprocinfo.html#ac63081c5a10bc230c115eea36c5f22fd">procinfo</a>
</li>
<li>args
: <a class="el" href="structprocess__control__block.html#af7ac33b69a8a1dc582e0fa35cc90568a">process_control_block</a>
, <a class="el" href="structprocinfo.html#ac812ea3215fafc8ced9f91320b2d3959">procinfo</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bites
: <a class="el" href="structsymposium__t.html#a9ee1b978200b8a4b7c30b170c1f20643">symposium_t</a>
</li>
<li>bootfunc
: <a class="el" href="structvm__config.html#a9eb4f640012b1bcf02ae982e551b5767">vm_config</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>child_exit
: <a class="el" href="structprocess__control__block.html#a6bcb52e96fdf96d060af2b11f07d44bd">process_control_block</a>
</li>
<li>children_list
: <a class="el" href="structprocess__control__block.html#a79b0dd70bbfff1d7da6ab4cbbd00eb1f">process_control_block</a>
</li>
<li>children_node
: <a class="el" href="structprocess__control__block.html#a5b9aeabcc3d676cda39eb563a4cc5bd9">process_control_block</a>
</li>
<li>Close
: <a class="el" href="structfile__operations.html#a66cfe706a1a29e3e58c7694dbd801b0f">file_operations</a>
</li>
<li>context
: <a class="el" href="structthread__control__block.html#a9c107039dffa851dde6edabd6cd3f89c">thread_control_block</a>
</li>
<li>core_list
: <a class="el" href="structprogram__arguments.html#ad063b1ce13702392eb2a64792488d505">program_arguments</a>
</li>
<li>cores
: <a class="el" href="structvm__config.html#a85a0847b581a23e35e25dd8b79d8b9d8">vm_config</a>
</li>
<li>curr_cause
: <a class="el" href="structthread__control__block.html#a10341f3307663f014457285b8efeb568">thread_control_block</a>
</li>
<li>current_thread
: <a class="el" href="structcore__control__block.html#aac649db5b9a99e693ed21c7e610834bf">core_control_block</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>description
: <a class="el" href="structTest.html#a294ca3f1114240c908f66216afcad783">Test</a>
</li>
<li>dev_fops
: <a class="el" href="structdevice__control__block.html#a2945d5da96f40ff7fae94e295624a7c7">device_control_block</a>
</li>
<li>devnum
: <a class="el" href="structdevice__control__block.html#a25d8f038a1c6d41f445d078276117fba">device_control_block</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>exited_list
: <a class="el" href="structprocess__control__block.html#afddb936103b136214462e1ed870c4c70">process_control_block</a>
</li>
<li>exited_node
: <a class="el" href="structprocess__control__block.html#a9e0d93783a89bd92f39243353f04a27e">process_control_block</a>
</li>
<li>exitval
: <a class="el" href="structprocess__control__block.html#add9b4f6d506a3538be7b53411e94fd28">process_control_block</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FIDT
: <a class="el" href="structprocess__control__block.html#aad72d85bd79a3100a497d11630a38977">process_control_block</a>
</li>
<li>fmax
: <a class="el" href="structsymposium__t.html#a038b49a350225fed31d5c148a9147ec6">symposium_t</a>
</li>
<li>fork
: <a class="el" href="structprogram__arguments.html#ac8d013f1348ee6c7287fd974561b4f47">program_arguments</a>
</li>
<li>freelist_node
: <a class="el" href="structfile__control__block.html#ac84640123f400fa3fe3cb64df08e6bd6">file_control_block</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hungry
: <a class="el" href="structSymposiumTable.html#a6daa1fdbfe8e836e72bfd6953bc91f6e">SymposiumTable</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="structcore__control__block.html#a5208867f309bdd1656fd473f38b30bfe">core_control_block</a>
</li>
<li>idle_thread
: <a class="el" href="structcore__control__block.html#a6dd29dab4a95ce740f45370345408c52">core_control_block</a>
</li>
<li>its
: <a class="el" href="structthread__control__block.html#a68760c9f4ba9130ee8489d3e0bc2ec15">thread_control_block</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>last_cause
: <a class="el" href="structthread__control__block.html#a05cd1b71563678b88b656fd10b8ee78a">thread_control_block</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main_task
: <a class="el" href="structprocess__control__block.html#a7d4ddbf8f67ac2bfe9774796b818354e">process_control_block</a>
, <a class="el" href="structprocinfo.html#a4da339065f8780b37ab788f18ef9ed20">procinfo</a>
</li>
<li>main_thread
: <a class="el" href="structprocess__control__block.html#a3b7a2a952ec5c19d7331307639c78482">process_control_block</a>
</li>
<li>minimum_cores
: <a class="el" href="structTest.html#ac203918837b4c6718a020246e189a95a">Test</a>
</li>
<li>minimum_terminals
: <a class="el" href="structTest.html#a2741188633c51b8e3cb545fa3971bf60">Test</a>
</li>
<li>mx
: <a class="el" href="structSymposiumTable.html#a8c36f26f523e6b2f99f6e70fff098de8">SymposiumTable</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>N
: <a class="el" href="structsymposium__t.html#a4e366c10036b2d89ebc2dbcdefba8999">symposium_t</a>
</li>
<li>name
: <a class="el" href="structTest.html#ae44674e48b203d9c26e04e09b6fe5b61">Test</a>
</li>
<li>ncore_list
: <a class="el" href="structprogram__arguments.html#ab9717e16b92f14aa8c54dbf4a2d2b7b1">program_arguments</a>
</li>
<li>next
: <a class="el" href="group__rlists.html#ga04b1ee9524cd800f14de2925141e3762">resource_list_node</a>
</li>
<li>nterm_list
: <a class="el" href="structprogram__arguments.html#a48fbd16e4ce7ab5438078817c4931108">program_arguments</a>
</li>
<li>ntests
: <a class="el" href="structprogram__arguments.html#a8b96bf14afced6bae0d45424ab2fac57">program_arguments</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>Open
: <a class="el" href="structfile__operations.html#a2732da2af03e1fc7ba0b63a529ab1411">file_operations</a>
</li>
<li>owner_pcb
: <a class="el" href="structthread__control__block.html#a74aa312623cb8be2bc719d5210b58c04">thread_control_block</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parent
: <a class="el" href="structprocess__control__block.html#af20d0c36862c6def80024b4586ff8934">process_control_block</a>
</li>
<li>phase
: <a class="el" href="structthread__control__block.html#aa7e8e6a00c5f9f25210a49589ad818f8">thread_control_block</a>
</li>
<li>pid
: <a class="el" href="structprocinfo.html#a2e87cd5f0bdfe214832ec20f53deeb50">procinfo</a>
</li>
<li>ppid
: <a class="el" href="structprocinfo.html#a790970c70987013b2712b7dd6d2b75b9">procinfo</a>
</li>
<li>prev
: <a class="el" href="group__rlists.html#ga280b77fdcee186bcaade02f76322d183">resource_list_node</a>
</li>
<li>previous_thread
: <a class="el" href="structcore__control__block.html#ae71bba6ddbd8709c51cd85efc3904a4e">core_control_block</a>
</li>
<li>pstate
: <a class="el" href="structprocess__control__block.html#ae3334dd8a5747f108124c7129c27eea5">process_control_block</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Read
: <a class="el" href="structfile__operations.html#a59d973a490a6861c498ac9cc9c32dbf5">file_operations</a>
</li>
<li>read
: <a class="el" href="structpipe__s.html#ad0839b4f9b1fdb0241411952203f18aa">pipe_s</a>
</li>
<li>refcount
: <a class="el" href="structfile__control__block.html#a629271d79f15500a74096ec65a4adedb">file_control_block</a>
</li>
<li>rts
: <a class="el" href="structthread__control__block.html#a853848e15d41349de06e941b517dd113">thread_control_block</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sched_node
: <a class="el" href="structthread__control__block.html#add433b079e04053fe70fdd2b92e1d6ad">thread_control_block</a>
</li>
<li>serial_in
: <a class="el" href="structvm__config.html#a4e88489ff8b42ce872cf1189673e2cc7">vm_config</a>
</li>
<li>serial_out
: <a class="el" href="structvm__config.html#a53a39f43c3368fed51748c0b156a942c">vm_config</a>
</li>
<li>serialno
: <a class="el" href="structvm__config.html#a76113e6dea0361ab0e1dda35bf29b7bf">vm_config</a>
</li>
<li>show_tests
: <a class="el" href="structprogram__arguments.html#a373cc9d546fdd5ca2c75e42300caf2e6">program_arguments</a>
</li>
<li>state
: <a class="el" href="structSymposiumTable.html#a70507f28df670d0db2e59fc65309af08">SymposiumTable</a>
, <a class="el" href="structthread__control__block.html#affd872365cf4768fa1c9bd1e196bb97c">thread_control_block</a>
</li>
<li>streamfunc
: <a class="el" href="structfile__control__block.html#aa49f26d3baceeb074fa00f9e5caf978b">file_control_block</a>
</li>
<li>streamobj
: <a class="el" href="structfile__control__block.html#a1460eb54b4a65e747b9b9ec3f6a798d6">file_control_block</a>
</li>
<li>symp
: <a class="el" href="structSymposiumTable.html#a4089e2778ba23eb79c4785eb5702f70f">SymposiumTable</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>term_list
: <a class="el" href="structprogram__arguments.html#ab05abd5478458bb551479eb3e3dc75b1">program_arguments</a>
</li>
<li>tests
: <a class="el" href="structprogram__arguments.html#a1db9e2ccc5b4309d559617d2b327e527">program_arguments</a>
</li>
<li>thread_count
: <a class="el" href="structprocinfo.html#ae1ed3afa8904729a1daf1b51780cf2cf">procinfo</a>
</li>
<li>thread_func
: <a class="el" href="structthread__control__block.html#a91a73f2ad3f727b7412b912b3d65109a">thread_control_block</a>
</li>
<li>timeout
: <a class="el" href="structTest.html#a80e78f2e6aeed2a6e5b7c705ce5a1493">Test</a>
</li>
<li>type
: <a class="el" href="structdevice__control__block.html#a35a45268132777177a33513c747633c4">device_control_block</a>
, <a class="el" href="structTest.html#a5074007b777ea0958966027197c17792">Test</a>
, <a class="el" href="structthread__control__block.html#abd0f40bdcb22c701df03f560bbc42d5c">thread_control_block</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>use_color
: <a class="el" href="structprogram__arguments.html#ae952a1ee415137013201280b500796c7">program_arguments</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>valgrind_stack_id
: <a class="el" href="structthread__control__block.html#ad8a2da36c0ad775c12c5f66f4fec9d41">thread_control_block</a>
</li>
<li>verbose
: <a class="el" href="structprogram__arguments.html#ab075ba9c1c9d3b650c7490717ed6391e">program_arguments</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>waitset
: <a class="el" href="structCondVar.html#a7da9e0169713c3b3ae386a8ab49f7e34">CondVar</a>
</li>
<li>waitset_lock
: <a class="el" href="structCondVar.html#a477b855f4d3880d231206ae79bd5b6cf">CondVar</a>
</li>
<li>wakeup_time
: <a class="el" href="structthread__control__block.html#a7dbf9ba7df67911abb7951e249f587b6">thread_control_block</a>
</li>
<li>Write
: <a class="el" href="structfile__operations.html#a75d4020e8a146c1611dc40184d211ec6">file_operations</a>
</li>
<li>write
: <a class="el" href="structpipe__s.html#a69acc9cdf5f10195c43491e3ffa98cb1">pipe_s</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
