<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyOS-3: Processes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TinyOS-3
   &#160;<span id="projectnumber">rev.2016</span>
   </div>
   <div id="projectbrief">A multicore Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Processes</div>  </div>
</div><!--header-->
<div class="contents">

<p>The process table and process management.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprocess__control__block.html">process_control_block</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process Control Block.  <a href="structprocess__control__block.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga8b605a2dd67e6304da5b7cccb6ea8e61"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__proc.html#ga4f133ac5f9b2ca9c1446889baee1dc05">pid_state_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__proc.html#ga8b605a2dd67e6304da5b7cccb6ea8e61">pid_state</a></td></tr>
<tr class="memdesc:ga8b605a2dd67e6304da5b7cccb6ea8e61"><td class="mdescLeft">&#160;</td><td class="mdescRight">PID state.  <a href="group__proc.html#ga8b605a2dd67e6304da5b7cccb6ea8e61">More...</a><br /></td></tr>
<tr class="separator:ga8b605a2dd67e6304da5b7cccb6ea8e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91aaadf0c3f9cef2293a99c69795323f"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structprocess__control__block.html">process_control_block</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__proc.html#ga91aaadf0c3f9cef2293a99c69795323f">PCB</a></td></tr>
<tr class="memdesc:ga91aaadf0c3f9cef2293a99c69795323f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process Control Block.  <a href="group__proc.html#ga91aaadf0c3f9cef2293a99c69795323f">More...</a><br /></td></tr>
<tr class="separator:ga91aaadf0c3f9cef2293a99c69795323f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga4f133ac5f9b2ca9c1446889baee1dc05"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__proc.html#ga4f133ac5f9b2ca9c1446889baee1dc05">pid_state_e</a> { <a class="el" href="group__proc.html#gga4f133ac5f9b2ca9c1446889baee1dc05acc62d1576546f3245237e1b232d838b6">FREE</a>
, <a class="el" href="group__proc.html#gga4f133ac5f9b2ca9c1446889baee1dc05a4f34c5c191d6e0d028ca831b6c0b1571">ALIVE</a>
, <a class="el" href="group__proc.html#gga4f133ac5f9b2ca9c1446889baee1dc05a5dfb36109b24f39d54d5c3f48f53def8">ZOMBIE</a>
 }</td></tr>
<tr class="memdesc:ga4f133ac5f9b2ca9c1446889baee1dc05"><td class="mdescLeft">&#160;</td><td class="mdescRight">PID state.  <a href="group__proc.html#ga4f133ac5f9b2ca9c1446889baee1dc05">More...</a><br /></td></tr>
<tr class="separator:ga4f133ac5f9b2ca9c1446889baee1dc05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga82948cbeb57bb0b6e15d1f14f06a2db3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__proc.html#ga82948cbeb57bb0b6e15d1f14f06a2db3">initialize_processes</a> ()</td></tr>
<tr class="memdesc:ga82948cbeb57bb0b6e15d1f14f06a2db3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the process table.  <a href="group__proc.html#ga82948cbeb57bb0b6e15d1f14f06a2db3">More...</a><br /></td></tr>
<tr class="separator:ga82948cbeb57bb0b6e15d1f14f06a2db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10cf45ea8bc92b00bd1f25553b9cf5c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__proc.html#ga91aaadf0c3f9cef2293a99c69795323f">PCB</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__proc.html#ga10cf45ea8bc92b00bd1f25553b9cf5c8">get_pcb</a> (<a class="el" href="group__syscalls.html#gafac07f3170763932fac97b6eab2c3984">Pid_t</a> pid)</td></tr>
<tr class="memdesc:ga10cf45ea8bc92b00bd1f25553b9cf5c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the PCB for a PID.  <a href="group__proc.html#ga10cf45ea8bc92b00bd1f25553b9cf5c8">More...</a><br /></td></tr>
<tr class="separator:ga10cf45ea8bc92b00bd1f25553b9cf5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga110e884cb053244b18d1058751a78cfe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__syscalls.html#gafac07f3170763932fac97b6eab2c3984">Pid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__proc.html#ga110e884cb053244b18d1058751a78cfe">get_pid</a> (<a class="el" href="group__proc.html#ga91aaadf0c3f9cef2293a99c69795323f">PCB</a> *pcb)</td></tr>
<tr class="memdesc:ga110e884cb053244b18d1058751a78cfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the PID of a PCB.  <a href="group__proc.html#ga110e884cb053244b18d1058751a78cfe">More...</a><br /></td></tr>
<tr class="separator:ga110e884cb053244b18d1058751a78cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The process table and process management. </p>
<p>This file defines the PCB structure and basic helpers for process access. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga91aaadf0c3f9cef2293a99c69795323f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga91aaadf0c3f9cef2293a99c69795323f">&#9670;&nbsp;</a></span>PCB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structprocess__control__block.html">process_control_block</a> <a class="el" href="group__proc.html#ga91aaadf0c3f9cef2293a99c69795323f">PCB</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process Control Block. </p>
<p>This structure holds all information pertaining to a process. </p>

</div>
</div>
<a id="ga8b605a2dd67e6304da5b7cccb6ea8e61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8b605a2dd67e6304da5b7cccb6ea8e61">&#9670;&nbsp;</a></span>pid_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__proc.html#ga4f133ac5f9b2ca9c1446889baee1dc05">pid_state_e</a> <a class="el" href="group__proc.html#ga8b605a2dd67e6304da5b7cccb6ea8e61">pid_state</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PID state. </p>
<p>A PID can be either free (no process is using it), ALIVE (some running process is using it), or ZOMBIE (a zombie process is using it). </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga4f133ac5f9b2ca9c1446889baee1dc05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4f133ac5f9b2ca9c1446889baee1dc05">&#9670;&nbsp;</a></span>pid_state_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__proc.html#ga4f133ac5f9b2ca9c1446889baee1dc05">pid_state_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PID state. </p>
<p>A PID can be either free (no process is using it), ALIVE (some running process is using it), or ZOMBIE (a zombie process is using it). </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga4f133ac5f9b2ca9c1446889baee1dc05acc62d1576546f3245237e1b232d838b6"></a>FREE&#160;</td><td class="fielddoc"><p>The PID is free and available. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4f133ac5f9b2ca9c1446889baee1dc05a4f34c5c191d6e0d028ca831b6c0b1571"></a>ALIVE&#160;</td><td class="fielddoc"><p>The PID is given to a process. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4f133ac5f9b2ca9c1446889baee1dc05a5dfb36109b24f39d54d5c3f48f53def8"></a>ZOMBIE&#160;</td><td class="fielddoc"><p>The PID is held by a zombie. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="kernel__proc_8h_source.html#l00027">27</a> of file <a class="el" href="kernel__proc_8h_source.html">kernel_proc.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga10cf45ea8bc92b00bd1f25553b9cf5c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga10cf45ea8bc92b00bd1f25553b9cf5c8">&#9670;&nbsp;</a></span>get_pcb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__proc.html#ga91aaadf0c3f9cef2293a99c69795323f">PCB</a>* get_pcb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__syscalls.html#gafac07f3170763932fac97b6eab2c3984">Pid_t</a>&#160;</td>
          <td class="paramname"><em>pid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the PCB for a PID. </p>
<p>This function will return a pointer to the PCB of the process with a given PID. If the PID does not correspond to a process, the function returns <code>NULL</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pid</td><td>the pid of the process </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the PCB of the process, or NULL. </dd></dl>

<p class="definition">Definition at line <a class="el" href="kernel__proc_8c_source.html#l00022">22</a> of file <a class="el" href="kernel__proc_8c_source.html">kernel_proc.c</a>.</p>

</div>
</div>
<a id="ga110e884cb053244b18d1058751a78cfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga110e884cb053244b18d1058751a78cfe">&#9670;&nbsp;</a></span>get_pid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__syscalls.html#gafac07f3170763932fac97b6eab2c3984">Pid_t</a> get_pid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__proc.html#ga91aaadf0c3f9cef2293a99c69795323f">PCB</a> *&#160;</td>
          <td class="paramname"><em>pcb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the PID of a PCB. </p>
<p>This function will return the PID of the process whose PCB is pointed at by <code>pcb</code>. If the pcb does not correspond to a process, the function returns <code>NOPROC</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pcb</td><td>the pcb of the process </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the PID of the process, or NOPROC. </dd></dl>

<p class="definition">Definition at line <a class="el" href="kernel__proc_8c_source.html#l00027">27</a> of file <a class="el" href="kernel__proc_8c_source.html">kernel_proc.c</a>.</p>

</div>
</div>
<a id="ga82948cbeb57bb0b6e15d1f14f06a2db3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga82948cbeb57bb0b6e15d1f14f06a2db3">&#9670;&nbsp;</a></span>initialize_processes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initialize_processes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the process table. </p>
<p>This function is called during kernel initialization, to initialize any data structures related to process creation. </p>

<p class="definition">Definition at line <a class="el" href="kernel__proc_8c_source.html#l00052">52</a> of file <a class="el" href="kernel__proc_8c_source.html">kernel_proc.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
