<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyOS-3: kernel_sched.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TinyOS-3
   &#160;<span id="projectnumber">rev.2016</span>
   </div>
   <div id="projectbrief">A multicore Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">kernel_sched.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="kernel__sched_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Scheduler API and implementation </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef __KERNEL_SCHED_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define __KERNEL_SCHED_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bios_8h.html">bios.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tinyos_8h.html">tinyos.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="util_8h.html">util.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/*****************************</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  The Thread Control Block</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *****************************/</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group__scheduler.html#ga6c969c169777f82c104cf73e501df70f">   40</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group__scheduler.html#gga6c969c169777f82c104cf73e501df70fa0cb1b2c6a7db1f1084886c98909a3f36">   41</a></span>&#160;    <a class="code" href="group__scheduler.html#gga6c969c169777f82c104cf73e501df70fa0cb1b2c6a7db1f1084886c98909a3f36">INIT</a>, </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group__scheduler.html#gga6c969c169777f82c104cf73e501df70fa6564f2f3e15be06b670547bbcaaf0798">   42</a></span>&#160;    <a class="code" href="group__scheduler.html#gga6c969c169777f82c104cf73e501df70fa6564f2f3e15be06b670547bbcaaf0798">READY</a>, </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group__scheduler.html#gga6c969c169777f82c104cf73e501df70fa1061be6c3fb88d32829cba6f6b2be304">   43</a></span>&#160;    <a class="code" href="group__scheduler.html#gga6c969c169777f82c104cf73e501df70fa1061be6c3fb88d32829cba6f6b2be304">RUNNING</a>, </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group__scheduler.html#gga6c969c169777f82c104cf73e501df70fa948b2aee15f52b421fa4770c47bcfe8c">   44</a></span>&#160;    <a class="code" href="group__scheduler.html#gga6c969c169777f82c104cf73e501df70fa948b2aee15f52b421fa4770c47bcfe8c">STOPPED</a>, </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="group__scheduler.html#gga6c969c169777f82c104cf73e501df70fab9f9543350f6bd6191e52158daa88884">EXITED</a> </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group__scheduler.html#gga6c969c169777f82c104cf73e501df70fab9f9543350f6bd6191e52158daa88884">   46</a></span>&#160;} <a class="code" href="group__scheduler.html#ga6c969c169777f82c104cf73e501df70f">Thread_state</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group__scheduler.html#gab180b4aa356776bddcd724cef4f5deae">   66</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group__scheduler.html#ggab180b4aa356776bddcd724cef4f5deaeaa826daca588e692c88114586b0de472b">   67</a></span>&#160;    <a class="code" href="group__scheduler.html#ggab180b4aa356776bddcd724cef4f5deaeaa826daca588e692c88114586b0de472b">CTX_CLEAN</a>, </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="group__scheduler.html#ggab180b4aa356776bddcd724cef4f5deaea2b4b41fda67c1a83e6523675515c007b">CTX_DIRTY</a> </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group__scheduler.html#ggab180b4aa356776bddcd724cef4f5deaea2b4b41fda67c1a83e6523675515c007b">   70</a></span>&#160;} <a class="code" href="group__scheduler.html#gab180b4aa356776bddcd724cef4f5deae">Thread_phase</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group__scheduler.html#ga18795bc1ab00161fc27ce34b1895fb03">   73</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group__scheduler.html#gga18795bc1ab00161fc27ce34b1895fb03abc11b4e4eba50c875d7ed6bc34090dd3">   74</a></span>&#160;    <a class="code" href="group__scheduler.html#gga18795bc1ab00161fc27ce34b1895fb03abc11b4e4eba50c875d7ed6bc34090dd3">IDLE_THREAD</a>, </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="group__scheduler.html#gga18795bc1ab00161fc27ce34b1895fb03a1d3bb8be1deb6ac7be94fea88e1ed76b">NORMAL_THREAD</a> </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group__scheduler.html#gga18795bc1ab00161fc27ce34b1895fb03a1d3bb8be1deb6ac7be94fea88e1ed76b">   76</a></span>&#160;} <a class="code" href="group__scheduler.html#ga18795bc1ab00161fc27ce34b1895fb03">Thread_type</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group__scheduler.html#gaad787d8d80312ffca3c0f197b3a25fbe">   84</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__scheduler.html#gaad787d8d80312ffca3c0f197b3a25fbe">SCHED_CAUSE</a> {</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group__scheduler.html#ggaad787d8d80312ffca3c0f197b3a25fbea99764e3e8f3195b33e888c816c9a0207">   85</a></span>&#160;    <a class="code" href="group__scheduler.html#ggaad787d8d80312ffca3c0f197b3a25fbea99764e3e8f3195b33e888c816c9a0207">SCHED_QUANTUM</a>, </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group__scheduler.html#ggaad787d8d80312ffca3c0f197b3a25fbeaa19b25dfae8d75a5900bb23a1f6c64d8">   86</a></span>&#160;    <a class="code" href="group__scheduler.html#ggaad787d8d80312ffca3c0f197b3a25fbeaa19b25dfae8d75a5900bb23a1f6c64d8">SCHED_IO</a>, </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group__scheduler.html#ggaad787d8d80312ffca3c0f197b3a25fbea7d3764881e09d1f0dbf2d8ef09640a37">   87</a></span>&#160;    <a class="code" href="group__scheduler.html#ggaad787d8d80312ffca3c0f197b3a25fbea7d3764881e09d1f0dbf2d8ef09640a37">SCHED_MUTEX</a>, </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group__scheduler.html#ggaad787d8d80312ffca3c0f197b3a25fbea5f78cf7f43e406215d39f936fa99fd5a">   88</a></span>&#160;    <a class="code" href="group__scheduler.html#ggaad787d8d80312ffca3c0f197b3a25fbea5f78cf7f43e406215d39f936fa99fd5a">SCHED_PIPE</a>, </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group__scheduler.html#ggaad787d8d80312ffca3c0f197b3a25fbea1b7d43bbe4e4eb4089beb28b2c8f7e50">   89</a></span>&#160;    <a class="code" href="group__scheduler.html#ggaad787d8d80312ffca3c0f197b3a25fbea1b7d43bbe4e4eb4089beb28b2c8f7e50">SCHED_POLL</a>, </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group__scheduler.html#ggaad787d8d80312ffca3c0f197b3a25fbea525b9af8477ce2505c0d559940d827e5">   90</a></span>&#160;    <a class="code" href="group__scheduler.html#ggaad787d8d80312ffca3c0f197b3a25fbea525b9af8477ce2505c0d559940d827e5">SCHED_IDLE</a>, </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="group__scheduler.html#ggaad787d8d80312ffca3c0f197b3a25fbea9ead280a8852a73f1ba3368d66338275">SCHED_USER</a> </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group__scheduler.html#ggaad787d8d80312ffca3c0f197b3a25fbea9ead280a8852a73f1ba3368d66338275">   92</a></span>&#160;};</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structthread__control__block.html">  100</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structthread__control__block.html">thread_control_block</a> {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structthread__control__block.html#a74aa312623cb8be2bc719d5210b58c04">  102</a></span>&#160;    <a class="code" href="structprocess__control__block.html">PCB</a>* <a class="code" href="structthread__control__block.html#a74aa312623cb8be2bc719d5210b58c04">owner_pcb</a>; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structthread__control__block.html#a9c107039dffa851dde6edabd6cd3f89c">  104</a></span>&#160;    <a class="code" href="bios_8h.html#a6067c1395a75fc3e17f1ea6353065b54">cpu_context_t</a> <a class="code" href="structthread__control__block.html#a9c107039dffa851dde6edabd6cd3f89c">context</a>; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structthread__control__block.html#abd0f40bdcb22c701df03f560bbc42d5c">  105</a></span>&#160;    <a class="code" href="group__scheduler.html#ga18795bc1ab00161fc27ce34b1895fb03">Thread_type</a> <a class="code" href="structthread__control__block.html#abd0f40bdcb22c701df03f560bbc42d5c">type</a>; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structthread__control__block.html#affd872365cf4768fa1c9bd1e196bb97c">  106</a></span>&#160;    <a class="code" href="group__scheduler.html#ga6c969c169777f82c104cf73e501df70f">Thread_state</a> <a class="code" href="structthread__control__block.html#affd872365cf4768fa1c9bd1e196bb97c">state</a>; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structthread__control__block.html#aa7e8e6a00c5f9f25210a49589ad818f8">  107</a></span>&#160;    <a class="code" href="group__scheduler.html#gab180b4aa356776bddcd724cef4f5deae">Thread_phase</a> <a class="code" href="structthread__control__block.html#aa7e8e6a00c5f9f25210a49589ad818f8">phase</a>; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structthread__control__block.html#a91a73f2ad3f727b7412b912b3d65109a">  109</a></span>&#160;    void (*<a class="code" href="structthread__control__block.html#a91a73f2ad3f727b7412b912b3d65109a">thread_func</a>)(); </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structthread__control__block.html#a7dbf9ba7df67911abb7951e249f587b6">  111</a></span>&#160;    <a class="code" href="bios_8h.html#ae7291e5cd742fb9bc6d4aaa0d51bd0ee">TimerDuration</a> <a class="code" href="structthread__control__block.html#a7dbf9ba7df67911abb7951e249f587b6">wakeup_time</a>; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structthread__control__block.html#add433b079e04053fe70fdd2b92e1d6ad">  113</a></span>&#160;    <a class="code" href="structresource__list__node.html">rlnode</a> <a class="code" href="structthread__control__block.html#add433b079e04053fe70fdd2b92e1d6ad">sched_node</a>; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structthread__control__block.html#a68760c9f4ba9130ee8489d3e0bc2ec15">  114</a></span>&#160;    <a class="code" href="bios_8h.html#ae7291e5cd742fb9bc6d4aaa0d51bd0ee">TimerDuration</a> <a class="code" href="structthread__control__block.html#a68760c9f4ba9130ee8489d3e0bc2ec15">its</a>; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structthread__control__block.html#a10341f3307663f014457285b8efeb568">  115</a></span>&#160;    <a class="code" href="bios_8h.html#ae7291e5cd742fb9bc6d4aaa0d51bd0ee">TimerDuration</a> <a class="code" href="structthread__control__block.html#a853848e15d41349de06e941b517dd113">rts</a>; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">enum</span> <a class="code" href="group__scheduler.html#gaad787d8d80312ffca3c0f197b3a25fbe">SCHED_CAUSE</a> <a class="code" href="structthread__control__block.html#a10341f3307663f014457285b8efeb568">curr_cause</a>; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">enum</span> <a class="code" href="group__scheduler.html#gaad787d8d80312ffca3c0f197b3a25fbe">SCHED_CAUSE</a> <a class="code" href="structthread__control__block.html#a05cd1b71563678b88b656fd10b8ee78a">last_cause</a>; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#ifndef NVALGRIND</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structthread__control__block.html#ad8a2da36c0ad775c12c5f66f4fec9d41">  121</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="structthread__control__block.html#ad8a2da36c0ad775c12c5f66f4fec9d41">valgrind_stack_id</a>; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="group__scheduler.html#ga8e5eca0c5ec064a81ae9246c7d4f32ef">  131</a></span>&#160;} <a class="code" href="group__scheduler.html#ga8e5eca0c5ec064a81ae9246c7d4f32ef">TCB</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="group__scheduler.html#ga90b7a8cb7bc3fdbd98014a3e15ee6e9a">  137</a></span>&#160;<span class="preprocessor">#define THREAD_STACK_SIZE (128 * 1024)</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">/************************</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"> *      Scheduler</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"> ************************/</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="structcore__control__block.html">  149</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structcore__control__block.html">core_control_block</a> {</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="structcore__control__block.html#a5208867f309bdd1656fd473f38b30bfe">  150</a></span>&#160;    <a class="code" href="bios_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="structcore__control__block.html#a5208867f309bdd1656fd473f38b30bfe">id</a>; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="structcore__control__block.html#aac649db5b9a99e693ed21c7e610834bf">  152</a></span>&#160;    <a class="code" href="structthread__control__block.html">TCB</a>* <a class="code" href="structcore__control__block.html#aac649db5b9a99e693ed21c7e610834bf">current_thread</a>; </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="structcore__control__block.html#ae71bba6ddbd8709c51cd85efc3904a4e">  153</a></span>&#160;    <a class="code" href="structthread__control__block.html">TCB</a>* <a class="code" href="structcore__control__block.html#ae71bba6ddbd8709c51cd85efc3904a4e">previous_thread</a>; </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="structcore__control__block.html#a6dd29dab4a95ce740f45370345408c52">  154</a></span>&#160;    <a class="code" href="structthread__control__block.html">TCB</a> <a class="code" href="structcore__control__block.html#a6dd29dab4a95ce740f45370345408c52">idle_thread</a>; </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="group__scheduler.html#gac3d551eb0caa1296280ea2278b4f1b11">  156</a></span>&#160;} <a class="code" href="group__scheduler.html#gac3d551eb0caa1296280ea2278b4f1b11">CCB</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">extern</span> <a class="code" href="structcore__control__block.html">CCB</a> <a class="code" href="group__scheduler.html#ga3be3b151b275926dff3fb99bee765eab">cctx</a>[<a class="code" href="bios_8h.html#a009855593b59738d24dbfc236edb3b14">MAX_CORES</a>];</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<a class="code" href="structthread__control__block.html">TCB</a>* <a class="code" href="group__scheduler.html#gab0c2b844a8a7be0dd862f8cd85cdf518">cur_thread</a>();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="group__scheduler.html#gae3437e8e6787ef05b6576d03c5b6a0ca">  181</a></span>&#160;<span class="preprocessor">#define CURPROC (cur_thread()-&gt;owner_pcb)</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="group__scheduler.html#ga462fb2ba6f2af99ec3d021ded436bb65">  186</a></span>&#160;<span class="preprocessor">#define NO_TIMEOUT ((TimerDuration)-1)</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<a class="code" href="structthread__control__block.html">TCB</a>* <a class="code" href="group__scheduler.html#ga34517ad777ad754965f80fe0248c16e5">spawn_thread</a>(<a class="code" href="structprocess__control__block.html">PCB</a>* pcb, <span class="keywordtype">void</span> (*func)());</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__scheduler.html#gae8301452fd9ae5bf7cd7f2676650ff06">wakeup</a>(<a class="code" href="structthread__control__block.html">TCB</a>* tcb);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__scheduler.html#ga0ab1a2dcfbfe3fb09cc24044efddfd34">sleep_releasing</a>(<a class="code" href="group__scheduler.html#ga6c969c169777f82c104cf73e501df70f">Thread_state</a> newstate, <a class="code" href="group__syscalls.html#gaef2ec62cae8e0031fd19fc8b91083ade">Mutex</a>* mx, <span class="keyword">enum</span> <a class="code" href="group__scheduler.html#gaad787d8d80312ffca3c0f197b3a25fbe">SCHED_CAUSE</a> cause, <a class="code" href="bios_8h.html#ae7291e5cd742fb9bc6d4aaa0d51bd0ee">TimerDuration</a> timeout);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__scheduler.html#ga1db327892199949812ae5a52119f2e97">yield</a>(<span class="keyword">enum</span> <a class="code" href="group__scheduler.html#gaad787d8d80312ffca3c0f197b3a25fbe">SCHED_CAUSE</a> cause);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__scheduler.html#ga147600b59d656eb9d9558673c2fad36d">run_scheduler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__scheduler.html#ga244fb594301322e79d11a7844c759bba">initialize_scheduler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="group__scheduler.html#gabc4f0f9abea1b5443308e4ea84b52b21">  279</a></span>&#160;<span class="preprocessor">#define QUANTUM (10000L)</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="abios_8h_html"><div class="ttname"><a href="bios_8h.html">bios.h</a></div><div class="ttdoc">The Virtual Machine API.</div></div>
<div class="ttc" id="abios_8h_html_a009855593b59738d24dbfc236edb3b14"><div class="ttname"><a href="bios_8h.html#a009855593b59738d24dbfc236edb3b14">MAX_CORES</a></div><div class="ttdeci">#define MAX_CORES</div><div class="ttdoc">Maximum number of cores for a virtual machine.</div><div class="ttdef"><b>Definition:</b> <a href="bios_8h_source.html#l00132">bios.h:132</a></div></div>
<div class="ttc" id="abios_8h_html_a6067c1395a75fc3e17f1ea6353065b54"><div class="ttname"><a href="bios_8h.html#a6067c1395a75fc3e17f1ea6353065b54">cpu_context_t</a></div><div class="ttdeci">ucontext_t cpu_context_t</div><div class="ttdoc">A type for saving CPU context into.</div><div class="ttdef"><b>Definition:</b> <a href="bios_8h_source.html#l00411">bios.h:411</a></div></div>
<div class="ttc" id="abios_8h_html_a91ad9478d81a7aaf2593e8d9c3d06a14"><div class="ttname"><a href="bios_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a></div><div class="ttdeci">unsigned int uint</div><div class="ttdoc">Helper declaration.</div><div class="ttdef"><b>Definition:</b> <a href="bios_8h_source.html#l00112">bios.h:112</a></div></div>
<div class="ttc" id="abios_8h_html_ae7291e5cd742fb9bc6d4aaa0d51bd0ee"><div class="ttname"><a href="bios_8h.html#ae7291e5cd742fb9bc6d4aaa0d51bd0ee">TimerDuration</a></div><div class="ttdeci">uint64_t TimerDuration</div><div class="ttdoc">A type for time intervals measured in microseconds.</div><div class="ttdef"><b>Definition:</b> <a href="bios_8h_source.html#l00115">bios.h:115</a></div></div>
<div class="ttc" id="agroup__scheduler_html_ga0ab1a2dcfbfe3fb09cc24044efddfd34"><div class="ttname"><a href="group__scheduler.html#ga0ab1a2dcfbfe3fb09cc24044efddfd34">sleep_releasing</a></div><div class="ttdeci">void sleep_releasing(Thread_state newstate, Mutex *mx, enum SCHED_CAUSE cause, TimerDuration timeout)</div><div class="ttdoc">Block the current thread.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8c_source.html#l00372">kernel_sched.c:372</a></div></div>
<div class="ttc" id="agroup__scheduler_html_ga147600b59d656eb9d9558673c2fad36d"><div class="ttname"><a href="group__scheduler.html#ga147600b59d656eb9d9558673c2fad36d">run_scheduler</a></div><div class="ttdeci">void run_scheduler(void)</div><div class="ttdoc">Enter the scheduler.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8c_source.html#l00528">kernel_sched.c:528</a></div></div>
<div class="ttc" id="agroup__scheduler_html_ga18795bc1ab00161fc27ce34b1895fb03"><div class="ttname"><a href="group__scheduler.html#ga18795bc1ab00161fc27ce34b1895fb03">Thread_type</a></div><div class="ttdeci">Thread_type</div><div class="ttdoc">Thread type.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8h_source.html#l00073">kernel_sched.h:73</a></div></div>
<div class="ttc" id="agroup__scheduler_html_ga1db327892199949812ae5a52119f2e97"><div class="ttname"><a href="group__scheduler.html#ga1db327892199949812ae5a52119f2e97">yield</a></div><div class="ttdeci">void yield(enum SCHED_CAUSE cause)</div><div class="ttdoc">Give up the CPU.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8c_source.html#l00406">kernel_sched.c:406</a></div></div>
<div class="ttc" id="agroup__scheduler_html_ga244fb594301322e79d11a7844c759bba"><div class="ttname"><a href="group__scheduler.html#ga244fb594301322e79d11a7844c759bba">initialize_scheduler</a></div><div class="ttdeci">void initialize_scheduler(void)</div><div class="ttdoc">Initialize the scheduler.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8c_source.html#l00522">kernel_sched.c:522</a></div></div>
<div class="ttc" id="agroup__scheduler_html_ga34517ad777ad754965f80fe0248c16e5"><div class="ttname"><a href="group__scheduler.html#ga34517ad777ad754965f80fe0248c16e5">spawn_thread</a></div><div class="ttdeci">TCB * spawn_thread(PCB *pcb, void(*func)())</div><div class="ttdoc">Create a new thread.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8c_source.html#l00153">kernel_sched.c:153</a></div></div>
<div class="ttc" id="agroup__scheduler_html_ga3be3b151b275926dff3fb99bee765eab"><div class="ttname"><a href="group__scheduler.html#ga3be3b151b275926dff3fb99bee765eab">cctx</a></div><div class="ttdeci">CCB cctx[MAX_CORES]</div><div class="ttdoc">the array of Core Control Blocks (CCB) for the kernel</div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8c_source.html#l00022">kernel_sched.c:22</a></div></div>
<div class="ttc" id="agroup__scheduler_html_ga6c969c169777f82c104cf73e501df70f"><div class="ttname"><a href="group__scheduler.html#ga6c969c169777f82c104cf73e501df70f">Thread_state</a></div><div class="ttdeci">Thread_state</div><div class="ttdoc">Thread state.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8h_source.html#l00040">kernel_sched.h:40</a></div></div>
<div class="ttc" id="agroup__scheduler_html_ga8e5eca0c5ec064a81ae9246c7d4f32ef"><div class="ttname"><a href="group__scheduler.html#ga8e5eca0c5ec064a81ae9246c7d4f32ef">TCB</a></div><div class="ttdeci">struct thread_control_block TCB</div><div class="ttdoc">The thread control block.</div></div>
<div class="ttc" id="agroup__scheduler_html_gaad787d8d80312ffca3c0f197b3a25fbe"><div class="ttname"><a href="group__scheduler.html#gaad787d8d80312ffca3c0f197b3a25fbe">SCHED_CAUSE</a></div><div class="ttdeci">SCHED_CAUSE</div><div class="ttdoc">Designate different origins of scheduler invocation.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8h_source.html#l00084">kernel_sched.h:84</a></div></div>
<div class="ttc" id="agroup__scheduler_html_gab0c2b844a8a7be0dd862f8cd85cdf518"><div class="ttname"><a href="group__scheduler.html#gab0c2b844a8a7be0dd862f8cd85cdf518">cur_thread</a></div><div class="ttdeci">TCB * cur_thread()</div><div class="ttdoc">The current thread.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8c_source.html#l00044">kernel_sched.c:44</a></div></div>
<div class="ttc" id="agroup__scheduler_html_gab180b4aa356776bddcd724cef4f5deae"><div class="ttname"><a href="group__scheduler.html#gab180b4aa356776bddcd724cef4f5deae">Thread_phase</a></div><div class="ttdeci">Thread_phase</div><div class="ttdoc">Thread phase.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8h_source.html#l00066">kernel_sched.h:66</a></div></div>
<div class="ttc" id="agroup__scheduler_html_gac3d551eb0caa1296280ea2278b4f1b11"><div class="ttname"><a href="group__scheduler.html#gac3d551eb0caa1296280ea2278b4f1b11">CCB</a></div><div class="ttdeci">struct core_control_block CCB</div><div class="ttdoc">Core control block.</div></div>
<div class="ttc" id="agroup__scheduler_html_gae8301452fd9ae5bf7cd7f2676650ff06"><div class="ttname"><a href="group__scheduler.html#gae8301452fd9ae5bf7cd7f2676650ff06">wakeup</a></div><div class="ttdeci">int wakeup(TCB *tcb)</div><div class="ttdoc">Wakeup a blocked thread.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8c_source.html#l00345">kernel_sched.c:345</a></div></div>
<div class="ttc" id="agroup__scheduler_html_gga18795bc1ab00161fc27ce34b1895fb03a1d3bb8be1deb6ac7be94fea88e1ed76b"><div class="ttname"><a href="group__scheduler.html#gga18795bc1ab00161fc27ce34b1895fb03a1d3bb8be1deb6ac7be94fea88e1ed76b">NORMAL_THREAD</a></div><div class="ttdeci">@ NORMAL_THREAD</div><div class="ttdoc">Marks a normal thread.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8h_source.html#l00076">kernel_sched.h:75</a></div></div>
<div class="ttc" id="agroup__scheduler_html_gga18795bc1ab00161fc27ce34b1895fb03abc11b4e4eba50c875d7ed6bc34090dd3"><div class="ttname"><a href="group__scheduler.html#gga18795bc1ab00161fc27ce34b1895fb03abc11b4e4eba50c875d7ed6bc34090dd3">IDLE_THREAD</a></div><div class="ttdeci">@ IDLE_THREAD</div><div class="ttdoc">Marks an idle thread.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8h_source.html#l00074">kernel_sched.h:74</a></div></div>
<div class="ttc" id="agroup__scheduler_html_gga6c969c169777f82c104cf73e501df70fa0cb1b2c6a7db1f1084886c98909a3f36"><div class="ttname"><a href="group__scheduler.html#gga6c969c169777f82c104cf73e501df70fa0cb1b2c6a7db1f1084886c98909a3f36">INIT</a></div><div class="ttdeci">@ INIT</div><div class="ttdoc">TCB initialising.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8h_source.html#l00041">kernel_sched.h:41</a></div></div>
<div class="ttc" id="agroup__scheduler_html_gga6c969c169777f82c104cf73e501df70fa1061be6c3fb88d32829cba6f6b2be304"><div class="ttname"><a href="group__scheduler.html#gga6c969c169777f82c104cf73e501df70fa1061be6c3fb88d32829cba6f6b2be304">RUNNING</a></div><div class="ttdeci">@ RUNNING</div><div class="ttdoc">A thread running on some core</div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8h_source.html#l00043">kernel_sched.h:43</a></div></div>
<div class="ttc" id="agroup__scheduler_html_gga6c969c169777f82c104cf73e501df70fa6564f2f3e15be06b670547bbcaaf0798"><div class="ttname"><a href="group__scheduler.html#gga6c969c169777f82c104cf73e501df70fa6564f2f3e15be06b670547bbcaaf0798">READY</a></div><div class="ttdeci">@ READY</div><div class="ttdoc">A thread ready to be scheduled.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8h_source.html#l00042">kernel_sched.h:42</a></div></div>
<div class="ttc" id="agroup__scheduler_html_gga6c969c169777f82c104cf73e501df70fa948b2aee15f52b421fa4770c47bcfe8c"><div class="ttname"><a href="group__scheduler.html#gga6c969c169777f82c104cf73e501df70fa948b2aee15f52b421fa4770c47bcfe8c">STOPPED</a></div><div class="ttdeci">@ STOPPED</div><div class="ttdoc">A blocked thread</div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8h_source.html#l00044">kernel_sched.h:44</a></div></div>
<div class="ttc" id="agroup__scheduler_html_gga6c969c169777f82c104cf73e501df70fab9f9543350f6bd6191e52158daa88884"><div class="ttname"><a href="group__scheduler.html#gga6c969c169777f82c104cf73e501df70fab9f9543350f6bd6191e52158daa88884">EXITED</a></div><div class="ttdeci">@ EXITED</div><div class="ttdoc">A terminated thread</div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8h_source.html#l00046">kernel_sched.h:45</a></div></div>
<div class="ttc" id="agroup__scheduler_html_ggaad787d8d80312ffca3c0f197b3a25fbea1b7d43bbe4e4eb4089beb28b2c8f7e50"><div class="ttname"><a href="group__scheduler.html#ggaad787d8d80312ffca3c0f197b3a25fbea1b7d43bbe4e4eb4089beb28b2c8f7e50">SCHED_POLL</a></div><div class="ttdeci">@ SCHED_POLL</div><div class="ttdoc">The thread is polling a device.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8h_source.html#l00089">kernel_sched.h:89</a></div></div>
<div class="ttc" id="agroup__scheduler_html_ggaad787d8d80312ffca3c0f197b3a25fbea525b9af8477ce2505c0d559940d827e5"><div class="ttname"><a href="group__scheduler.html#ggaad787d8d80312ffca3c0f197b3a25fbea525b9af8477ce2505c0d559940d827e5">SCHED_IDLE</a></div><div class="ttdeci">@ SCHED_IDLE</div><div class="ttdoc">The idle thread called yield.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8h_source.html#l00090">kernel_sched.h:90</a></div></div>
<div class="ttc" id="agroup__scheduler_html_ggaad787d8d80312ffca3c0f197b3a25fbea5f78cf7f43e406215d39f936fa99fd5a"><div class="ttname"><a href="group__scheduler.html#ggaad787d8d80312ffca3c0f197b3a25fbea5f78cf7f43e406215d39f936fa99fd5a">SCHED_PIPE</a></div><div class="ttdeci">@ SCHED_PIPE</div><div class="ttdoc">Sleep at a pipe or socket.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8h_source.html#l00088">kernel_sched.h:88</a></div></div>
<div class="ttc" id="agroup__scheduler_html_ggaad787d8d80312ffca3c0f197b3a25fbea7d3764881e09d1f0dbf2d8ef09640a37"><div class="ttname"><a href="group__scheduler.html#ggaad787d8d80312ffca3c0f197b3a25fbea7d3764881e09d1f0dbf2d8ef09640a37">SCHED_MUTEX</a></div><div class="ttdeci">@ SCHED_MUTEX</div><div class="ttdoc">Mutex_Lock yielded on contention</div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8h_source.html#l00087">kernel_sched.h:87</a></div></div>
<div class="ttc" id="agroup__scheduler_html_ggaad787d8d80312ffca3c0f197b3a25fbea99764e3e8f3195b33e888c816c9a0207"><div class="ttname"><a href="group__scheduler.html#ggaad787d8d80312ffca3c0f197b3a25fbea99764e3e8f3195b33e888c816c9a0207">SCHED_QUANTUM</a></div><div class="ttdeci">@ SCHED_QUANTUM</div><div class="ttdoc">The quantum has expired.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8h_source.html#l00085">kernel_sched.h:85</a></div></div>
<div class="ttc" id="agroup__scheduler_html_ggaad787d8d80312ffca3c0f197b3a25fbea9ead280a8852a73f1ba3368d66338275"><div class="ttname"><a href="group__scheduler.html#ggaad787d8d80312ffca3c0f197b3a25fbea9ead280a8852a73f1ba3368d66338275">SCHED_USER</a></div><div class="ttdeci">@ SCHED_USER</div><div class="ttdoc">User-space code called yield.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8h_source.html#l00092">kernel_sched.h:91</a></div></div>
<div class="ttc" id="agroup__scheduler_html_ggaad787d8d80312ffca3c0f197b3a25fbeaa19b25dfae8d75a5900bb23a1f6c64d8"><div class="ttname"><a href="group__scheduler.html#ggaad787d8d80312ffca3c0f197b3a25fbeaa19b25dfae8d75a5900bb23a1f6c64d8">SCHED_IO</a></div><div class="ttdeci">@ SCHED_IO</div><div class="ttdoc">The thread is waiting for I/O.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8h_source.html#l00086">kernel_sched.h:86</a></div></div>
<div class="ttc" id="agroup__scheduler_html_ggab180b4aa356776bddcd724cef4f5deaea2b4b41fda67c1a83e6523675515c007b"><div class="ttname"><a href="group__scheduler.html#ggab180b4aa356776bddcd724cef4f5deaea2b4b41fda67c1a83e6523675515c007b">CTX_DIRTY</a></div><div class="ttdeci">@ CTX_DIRTY</div><div class="ttdoc">Context is dirty.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8h_source.html#l00070">kernel_sched.h:69</a></div></div>
<div class="ttc" id="agroup__scheduler_html_ggab180b4aa356776bddcd724cef4f5deaeaa826daca588e692c88114586b0de472b"><div class="ttname"><a href="group__scheduler.html#ggab180b4aa356776bddcd724cef4f5deaeaa826daca588e692c88114586b0de472b">CTX_CLEAN</a></div><div class="ttdeci">@ CTX_CLEAN</div><div class="ttdoc">Context is clean.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8h_source.html#l00067">kernel_sched.h:67</a></div></div>
<div class="ttc" id="agroup__syscalls_html_gaef2ec62cae8e0031fd19fc8b91083ade"><div class="ttname"><a href="group__syscalls.html#gaef2ec62cae8e0031fd19fc8b91083ade">Mutex</a></div><div class="ttdeci">char Mutex</div><div class="ttdoc">A mutex is used to provide mutual exclusion.</div><div class="ttdef"><b>Definition:</b> <a href="tinyos_8h_source.html#l00079">tinyos.h:79</a></div></div>
<div class="ttc" id="astructcore__control__block_html"><div class="ttname"><a href="structcore__control__block.html">core_control_block</a></div><div class="ttdoc">Core control block.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8h_source.html#l00149">kernel_sched.h:149</a></div></div>
<div class="ttc" id="astructcore__control__block_html_a5208867f309bdd1656fd473f38b30bfe"><div class="ttname"><a href="structcore__control__block.html#a5208867f309bdd1656fd473f38b30bfe">core_control_block::id</a></div><div class="ttdeci">uint id</div><div class="ttdoc">The core id.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8h_source.html#l00150">kernel_sched.h:150</a></div></div>
<div class="ttc" id="astructcore__control__block_html_a6dd29dab4a95ce740f45370345408c52"><div class="ttname"><a href="structcore__control__block.html#a6dd29dab4a95ce740f45370345408c52">core_control_block::idle_thread</a></div><div class="ttdeci">TCB idle_thread</div><div class="ttdoc">Used by the scheduler to handle the core's idle thread.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8h_source.html#l00154">kernel_sched.h:154</a></div></div>
<div class="ttc" id="astructcore__control__block_html_aac649db5b9a99e693ed21c7e610834bf"><div class="ttname"><a href="structcore__control__block.html#aac649db5b9a99e693ed21c7e610834bf">core_control_block::current_thread</a></div><div class="ttdeci">TCB * current_thread</div><div class="ttdoc">Points to the thread currently owning the core.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8h_source.html#l00152">kernel_sched.h:152</a></div></div>
<div class="ttc" id="astructcore__control__block_html_ae71bba6ddbd8709c51cd85efc3904a4e"><div class="ttname"><a href="structcore__control__block.html#ae71bba6ddbd8709c51cd85efc3904a4e">core_control_block::previous_thread</a></div><div class="ttdeci">TCB * previous_thread</div><div class="ttdoc">Points to the thread that previously owned the core.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8h_source.html#l00153">kernel_sched.h:153</a></div></div>
<div class="ttc" id="astructprocess__control__block_html"><div class="ttname"><a href="structprocess__control__block.html">process_control_block</a></div><div class="ttdoc">Process Control Block.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__proc_8h_source.html#l00038">kernel_proc.h:38</a></div></div>
<div class="ttc" id="astructresource__list__node_html"><div class="ttname"><a href="structresource__list__node.html">resource_list_node</a></div><div class="ttdoc">List node.</div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00299">util.h:299</a></div></div>
<div class="ttc" id="astructthread__control__block_html"><div class="ttname"><a href="structthread__control__block.html">thread_control_block</a></div><div class="ttdoc">The thread control block.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8h_source.html#l00100">kernel_sched.h:100</a></div></div>
<div class="ttc" id="astructthread__control__block_html_a05cd1b71563678b88b656fd10b8ee78a"><div class="ttname"><a href="structthread__control__block.html#a05cd1b71563678b88b656fd10b8ee78a">thread_control_block::last_cause</a></div><div class="ttdeci">enum SCHED_CAUSE last_cause</div><div class="ttdoc">The endcause for the last time-slice.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8h_source.html#l00115">kernel_sched.h:118</a></div></div>
<div class="ttc" id="astructthread__control__block_html_a10341f3307663f014457285b8efeb568"><div class="ttname"><a href="structthread__control__block.html#a10341f3307663f014457285b8efeb568">thread_control_block::curr_cause</a></div><div class="ttdeci">enum SCHED_CAUSE curr_cause</div><div class="ttdoc">The endcause for the current time-slice.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8h_source.html#l00115">kernel_sched.h:117</a></div></div>
<div class="ttc" id="astructthread__control__block_html_a68760c9f4ba9130ee8489d3e0bc2ec15"><div class="ttname"><a href="structthread__control__block.html#a68760c9f4ba9130ee8489d3e0bc2ec15">thread_control_block::its</a></div><div class="ttdeci">TimerDuration its</div><div class="ttdoc">Initial time-slice for this thread.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8h_source.html#l00114">kernel_sched.h:114</a></div></div>
<div class="ttc" id="astructthread__control__block_html_a74aa312623cb8be2bc719d5210b58c04"><div class="ttname"><a href="structthread__control__block.html#a74aa312623cb8be2bc719d5210b58c04">thread_control_block::owner_pcb</a></div><div class="ttdeci">PCB * owner_pcb</div><div class="ttdoc">This is null for a free TCB.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8h_source.html#l00102">kernel_sched.h:102</a></div></div>
<div class="ttc" id="astructthread__control__block_html_a7dbf9ba7df67911abb7951e249f587b6"><div class="ttname"><a href="structthread__control__block.html#a7dbf9ba7df67911abb7951e249f587b6">thread_control_block::wakeup_time</a></div><div class="ttdeci">TimerDuration wakeup_time</div><div class="ttdoc">The time this thread will be woken up by the scheduler.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8h_source.html#l00111">kernel_sched.h:111</a></div></div>
<div class="ttc" id="astructthread__control__block_html_a853848e15d41349de06e941b517dd113"><div class="ttname"><a href="structthread__control__block.html#a853848e15d41349de06e941b517dd113">thread_control_block::rts</a></div><div class="ttdeci">TimerDuration rts</div><div class="ttdoc">Remaining time-slice for this thread.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8h_source.html#l00115">kernel_sched.h:115</a></div></div>
<div class="ttc" id="astructthread__control__block_html_a91a73f2ad3f727b7412b912b3d65109a"><div class="ttname"><a href="structthread__control__block.html#a91a73f2ad3f727b7412b912b3d65109a">thread_control_block::thread_func</a></div><div class="ttdeci">void(* thread_func)()</div><div class="ttdoc">The initial function executed by this thread.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8h_source.html#l00109">kernel_sched.h:109</a></div></div>
<div class="ttc" id="astructthread__control__block_html_a9c107039dffa851dde6edabd6cd3f89c"><div class="ttname"><a href="structthread__control__block.html#a9c107039dffa851dde6edabd6cd3f89c">thread_control_block::context</a></div><div class="ttdeci">cpu_context_t context</div><div class="ttdoc">The thread context.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8h_source.html#l00104">kernel_sched.h:104</a></div></div>
<div class="ttc" id="astructthread__control__block_html_aa7e8e6a00c5f9f25210a49589ad818f8"><div class="ttname"><a href="structthread__control__block.html#aa7e8e6a00c5f9f25210a49589ad818f8">thread_control_block::phase</a></div><div class="ttdeci">Thread_phase phase</div><div class="ttdoc">The phase of the thread.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8h_source.html#l00107">kernel_sched.h:107</a></div></div>
<div class="ttc" id="astructthread__control__block_html_abd0f40bdcb22c701df03f560bbc42d5c"><div class="ttname"><a href="structthread__control__block.html#abd0f40bdcb22c701df03f560bbc42d5c">thread_control_block::type</a></div><div class="ttdeci">Thread_type type</div><div class="ttdoc">The type of thread.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8h_source.html#l00105">kernel_sched.h:105</a></div></div>
<div class="ttc" id="astructthread__control__block_html_ad8a2da36c0ad775c12c5f66f4fec9d41"><div class="ttname"><a href="structthread__control__block.html#ad8a2da36c0ad775c12c5f66f4fec9d41">thread_control_block::valgrind_stack_id</a></div><div class="ttdeci">unsigned valgrind_stack_id</div><div class="ttdoc">Valgrind helper for stacks.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8h_source.html#l00121">kernel_sched.h:121</a></div></div>
<div class="ttc" id="astructthread__control__block_html_add433b079e04053fe70fdd2b92e1d6ad"><div class="ttname"><a href="structthread__control__block.html#add433b079e04053fe70fdd2b92e1d6ad">thread_control_block::sched_node</a></div><div class="ttdeci">rlnode sched_node</div><div class="ttdoc">Node to use when queueing in the scheduler queue.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8h_source.html#l00113">kernel_sched.h:113</a></div></div>
<div class="ttc" id="astructthread__control__block_html_affd872365cf4768fa1c9bd1e196bb97c"><div class="ttname"><a href="structthread__control__block.html#affd872365cf4768fa1c9bd1e196bb97c">thread_control_block::state</a></div><div class="ttdeci">Thread_state state</div><div class="ttdoc">The state of the thread.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8h_source.html#l00106">kernel_sched.h:106</a></div></div>
<div class="ttc" id="atinyos_8h_html"><div class="ttname"><a href="tinyos_8h.html">tinyos.h</a></div><div class="ttdoc">Public kernel API.</div></div>
<div class="ttc" id="autil_8h_html"><div class="ttname"><a href="util_8h.html">util.h</a></div><div class="ttdoc">Tinyos utility code.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
