<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyOS-3: resource_list_node Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TinyOS-3
   &#160;<span id="projectnumber">rev.2016</span>
   </div>
   <div id="projectbrief">A multicore Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">resource_list_node Struct Reference<div class="ingroups"><a class="el" href="group__rlists.html">Resource lists</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>List node.  
 <a href="structresource__list__node.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="util_8h_source.html">util.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for resource_list_node:</div>
<div class="dyncontent">
<div class="center"><img src="structresource__list__node__coll__graph.png" border="0" usemap="#aresource__list__node_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:gaba8874eccf1ac3e7657c726a4f86536c"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:gacd78a1fb007fc4b6c99031f34fa750ea"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="group__proc.html#ga91aaadf0c3f9cef2293a99c69795323f">PCB</a> *&#160;&#160;&#160;<b>pcb</b></td></tr>
<tr class="separator:gacd78a1fb007fc4b6c99031f34fa750ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c191a9df4dcadd2e136e44338d6013b"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="group__scheduler.html#ga8e5eca0c5ec064a81ae9246c7d4f32ef">TCB</a> *&#160;&#160;&#160;<b>tcb</b></td></tr>
<tr class="separator:ga0c191a9df4dcadd2e136e44338d6013b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f5831910c816b5767331706f19eee89"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="group__scheduler.html#gac3d551eb0caa1296280ea2278b4f1b11">CCB</a> *&#160;&#160;&#160;<b>ccb</b></td></tr>
<tr class="separator:ga3f5831910c816b5767331706f19eee89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5220e0637fa040537d5e20bfe3a3c082"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="group__dev.html#ga5b4de7b0c72db6219c5a6dda2466181f">DCB</a> *&#160;&#160;&#160;<b>dcb</b></td></tr>
<tr class="separator:ga5220e0637fa040537d5e20bfe3a3c082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga093c137c28a0d190c6e16249e04ec5d1"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="group__streams.html#ga60c6c294fa1d8ea73ed270404fe5c17d">FCB</a> *&#160;&#160;&#160;<b>fcb</b></td></tr>
<tr class="separator:ga093c137c28a0d190c6e16249e04ec5d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71a9cb12387601f731b43e8977cc7adf"><td class="memItemLeft" >
&#160;&#160;&#160;void *&#160;&#160;&#160;<b>obj</b></td></tr>
<tr class="separator:ga71a9cb12387601f731b43e8977cc7adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49a316bfc6b248aa805fde6556a566f2"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="group__rlists.html#gaae2ea9be18d20f0c80a62a2f8e2eed4d">rlnode_ptr</a>&#160;&#160;&#160;<b>node</b></td></tr>
<tr class="separator:ga49a316bfc6b248aa805fde6556a566f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f99e9d6032660296f577dc6890b4fa9"><td class="memItemLeft" >
&#160;&#160;&#160;intptr_t&#160;&#160;&#160;<b>num</b></td></tr>
<tr class="separator:ga1f99e9d6032660296f577dc6890b4fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7830a0b0f4f60b19d3b4283daa257ae"><td class="memItemLeft" >
&#160;&#160;&#160;uintptr_t&#160;&#160;&#160;<b>unum</b></td></tr>
<tr class="separator:gaf7830a0b0f4f60b19d3b4283daa257ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba8874eccf1ac3e7657c726a4f86536c"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memdesc:gaba8874eccf1ac3e7657c726a4f86536c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list node's key.  <a href="group__rlists.html#gaba8874eccf1ac3e7657c726a4f86536c">More...</a><br /></td></tr>
<tr class="separator:gaba8874eccf1ac3e7657c726a4f86536c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga280b77fdcee186bcaade02f76322d183"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="group__rlists.html#gaae2ea9be18d20f0c80a62a2f8e2eed4d">rlnode_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rlists.html#ga280b77fdcee186bcaade02f76322d183">prev</a></td></tr>
<tr class="memdesc:ga280b77fdcee186bcaade02f76322d183"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to previous node. <br /></td></tr>
<tr class="separator:ga280b77fdcee186bcaade02f76322d183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04b1ee9524cd800f14de2925141e3762"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="group__rlists.html#gaae2ea9be18d20f0c80a62a2f8e2eed4d">rlnode_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rlists.html#ga04b1ee9524cd800f14de2925141e3762">next</a></td></tr>
<tr class="memdesc:ga04b1ee9524cd800f14de2925141e3762"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to next node. <br /></td></tr>
<tr class="separator:ga04b1ee9524cd800f14de2925141e3762"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>List node. </p>

<p class="definition">Definition at line <a class="el" href="util_8h_source.html#l00299">299</a> of file <a class="el" href="util_8h_source.html">util.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="util_8h_source.html">util.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
