<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyOS-3: file_operations Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TinyOS-3
   &#160;<span id="projectnumber">rev.2016</span>
   </div>
   <div id="projectbrief">A multicore Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">file_operations Struct Reference<div class="ingroups"><a class="el" href="group__dev.html">Devices</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The device-specific file operations table.  
 <a href="structfile__operations.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="kernel__dev_8h_source.html">kernel_dev.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for file_operations:</div>
<div class="dyncontent">
<div class="center"><img src="structfile__operations__coll__graph.png" border="0" usemap="#afile__operations_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2732da2af03e1fc7ba0b63a529ab1411"><td class="memItemLeft" align="right" valign="top">void *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfile__operations.html#a2732da2af03e1fc7ba0b63a529ab1411">Open</a> )(<a class="el" href="bios_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> minor)</td></tr>
<tr class="memdesc:a2732da2af03e1fc7ba0b63a529ab1411"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a stream object on which the other methods will operate.  <a href="structfile__operations.html#a2732da2af03e1fc7ba0b63a529ab1411">More...</a><br /></td></tr>
<tr class="separator:a2732da2af03e1fc7ba0b63a529ab1411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d973a490a6861c498ac9cc9c32dbf5"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfile__operations.html#a59d973a490a6861c498ac9cc9c32dbf5">Read</a> )(void *this, char *buf, unsigned int size)</td></tr>
<tr class="memdesc:a59d973a490a6861c498ac9cc9c32dbf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read operation.  <a href="structfile__operations.html#a59d973a490a6861c498ac9cc9c32dbf5">More...</a><br /></td></tr>
<tr class="separator:a59d973a490a6861c498ac9cc9c32dbf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d4020e8a146c1611dc40184d211ec6"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfile__operations.html#a75d4020e8a146c1611dc40184d211ec6">Write</a> )(void *this, const char *buf, unsigned int size)</td></tr>
<tr class="memdesc:a75d4020e8a146c1611dc40184d211ec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write operation.  <a href="structfile__operations.html#a75d4020e8a146c1611dc40184d211ec6">More...</a><br /></td></tr>
<tr class="separator:a75d4020e8a146c1611dc40184d211ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66cfe706a1a29e3e58c7694dbd801b0f"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfile__operations.html#a66cfe706a1a29e3e58c7694dbd801b0f">Close</a> )(void *this)</td></tr>
<tr class="memdesc:a66cfe706a1a29e3e58c7694dbd801b0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close operation.  <a href="structfile__operations.html#a66cfe706a1a29e3e58c7694dbd801b0f">More...</a><br /></td></tr>
<tr class="separator:a66cfe706a1a29e3e58c7694dbd801b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The device-specific file operations table. </p>
<p>This object contains pointers to device-specific functions for I/O. Device drivers and other resource managers which expose a stream interface, must implement these methods.</p>
<p>The first argument of each method is taken from the 'streamobj' field of the FCB. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="group__rlists.html#ga60c6c294fa1d8ea73ed270404fe5c17d" title="Forward declaration.">FCB</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="kernel__dev_8h_source.html#l00048">48</a> of file <a class="el" href="kernel__dev_8h_source.html">kernel_dev.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a66cfe706a1a29e3e58c7694dbd801b0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66cfe706a1a29e3e58c7694dbd801b0f">&#9670;&nbsp;</a></span>Close</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* file_operations::Close) (void *this)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close operation. </p>
<p>Close the stream object, deallocating any resources held by it. This function returns 0 is it was successful and -1 if not. Although the value in case of failure is passed to the calling process, the stream should still be destroyed.</p>
<p>Possible errors are:</p><ul>
<li>There was a I/O runtime problem. </li>
</ul>

<p class="definition">Definition at line <a class="el" href="kernel__dev_8h_source.html#l00094">94</a> of file <a class="el" href="kernel__dev_8h_source.html">kernel_dev.h</a>.</p>

</div>
</div>
<a id="a2732da2af03e1fc7ba0b63a529ab1411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2732da2af03e1fc7ba0b63a529ab1411">&#9670;&nbsp;</a></span>Open</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void*(* file_operations::Open) (<a class="el" href="bios_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> minor)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a stream object on which the other methods will operate. </p>
<p>This function is passed the minor number of the device to be accessed. </p>

<p class="definition">Definition at line <a class="el" href="kernel__dev_8h_source.html#l00055">55</a> of file <a class="el" href="kernel__dev_8h_source.html">kernel_dev.h</a>.</p>

</div>
</div>
<a id="a59d973a490a6861c498ac9cc9c32dbf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59d973a490a6861c498ac9cc9c32dbf5">&#9670;&nbsp;</a></span>Read</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* file_operations::Read) (void *this, char *buf, unsigned int size)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read operation. </p>
<p>Read up to 'size' bytes from stream 'this' into buffer 'buf'. If no data is available, the thread will block, to wait for data. The Read function should return the number of bytes copied into buf, or -1 on error. The call may return fewer bytes than 'size', but at least 1. A value of 0 indicates "end of data".</p>
<p>Possible errors are:</p><ul>
<li>There was a I/O runtime problem. </li>
</ul>

<p class="definition">Definition at line <a class="el" href="kernel__dev_8h_source.html#l00069">69</a> of file <a class="el" href="kernel__dev_8h_source.html">kernel_dev.h</a>.</p>

</div>
</div>
<a id="a75d4020e8a146c1611dc40184d211ec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75d4020e8a146c1611dc40184d211ec6">&#9670;&nbsp;</a></span>Write</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* file_operations::Write) (void *this, const char *buf, unsigned int size)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write operation. </p>
<p>Write up to 'size' bytes from 'buf' to the stream 'this'. If it is not possible to write any data (e.g., a buffer is full), the thread will block. The write function should return the number of bytes copied from buf, or -1 on error.</p>
<p>Possible errors are:</p><ul>
<li>There was a I/O runtime problem. </li>
</ul>

<p class="definition">Definition at line <a class="el" href="kernel__dev_8h_source.html#l00082">82</a> of file <a class="el" href="kernel__dev_8h_source.html">kernel_dev.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="kernel__dev_8h_source.html">kernel_dev.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
